<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-26" view-index="0" gantt-divider-location="453" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="298" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="74" order="1"/>
        <field id="tpd5" name="Data di fine" width="77" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #33cc00 #009900 #cc00cc #ffff33 #ff0000 #0033ff #66ffcc #33ffcc #0033cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="27" name="Concezione" color="#000000" meeting="false" start="2021-05-01" duration="10" complete="0" thirdDate="2021-05-01" thirdDate-constraint="1" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Analisi della traccia" color="#6666ff" meeting="false" start="2021-05-01" duration="6" complete="0" thirdDate="2021-05-01" thirdDate-constraint="1" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Stesura ipotesi aggiuntive e precisazioni" color="#990099" meeting="false" start="2021-05-07" duration="4" complete="0" thirdDate="2021-04-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="43" name="Report Concezione" color="#00cc00" meeting="false" start="2021-05-11" duration="1" complete="0" thirdDate="2021-04-27" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Definizione" color="#000000" meeting="false" start="2021-05-12" duration="18" complete="0" thirdDate="2021-04-27" thirdDate-constraint="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="72" name="Progettazione Gant e WBS" color="#0033cc" meeting="false" start="2021-05-12" duration="2" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Progettazione database" color="#000000" meeting="false" start="2021-05-14" duration="5" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true">
                <task id="143" name="Progettazione Schema ER" meeting="false" start="2021-05-14" duration="1" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="76" name="Progettazione scema logico" color="#99ff00" meeting="false" start="2021-05-15" duration="2" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true">
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="146" name="Progettazione schema ibrido" color="#8cb6ce" meeting="false" start="2021-05-17" duration="1" complete="0" thirdDate="2021-05-14" thirdDate-constraint="0" expand="true">
                    <depend id="149" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="149" name="Realizzazione database fisico" color="#8cb6ce" meeting="false" start="2021-05-18" duration="1" complete="0" thirdDate="2021-05-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="77" name="Progettazione schema UML" color="#0066cc" meeting="false" start="2021-05-19" duration="2" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Progettazione infrastruttura di rete" color="#00cccc" meeting="false" start="2021-05-21" duration="3" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Progettazione interfaccia" color="#cc0000" meeting="false" start="2021-05-24" duration="6" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="99" name="Report Definizione" color="#33cc00" meeting="false" start="2021-05-30" duration="1" complete="0" thirdDate="2021-04-27" thirdDate-constraint="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Realizzazione" color="#000000" meeting="false" start="2021-05-31" duration="33" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
            <task id="108" name="Ordine attrezzatura di rete" color="#33ffcc" meeting="false" start="2021-05-31" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
                <depend id="111" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="111" name="Realizzazione e configurazione della rete" color="#66ffcc" meeting="false" start="2021-06-08" duration="22" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Stesura codice front-end" color="#0033ff" meeting="false" start="2021-05-31" duration="30" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Stesura codice back-end" color="#ff0000" meeting="false" start="2021-05-31" duration="30" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="129" name="Caricare il codice nel server" color="#ffff33" meeting="false" start="2021-06-30" duration="3" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="135" name="Report Realizzazione" color="#33cc00" meeting="false" start="2021-07-03" duration="1" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Conclusione" color="#000000" meeting="false" start="2021-07-04" duration="8" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
            <depend id="136" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Risoluzione di eventuali bug" color="#cc00cc" meeting="false" start="2021-07-04" duration="7" complete="0" thirdDate="2021-07-04" thirdDate-constraint="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="160" name="Creazione Privacy Policy e Termini" color="#8cb6ce" meeting="false" start="2021-07-04" duration="7" complete="0" thirdDate="2021-07-04" thirdDate-constraint="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="159" name="Pubblicazione" color="#8cb6ce" meeting="false" start="2021-07-11" duration="1" complete="0" thirdDate="2021-07-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="136" name="Report chiusura" color="#33cc00" meeting="false" start="2021-07-12" duration="1" complete="0" thirdDate="2021-07-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
